{
	"hooks": {
		"UserPromptSubmit": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "node .claude/hooks/inject-index.js",
						"timeout": 10
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "cmd=$(jq -r '.tool_input.command'); if echo \"$cmd\" | grep -q 'git commit'; then yarn format; fi",
						"timeout": 60,
						"statusMessage": "Running yarn format before commit..."
					}
				]
			}
		]
	}
}
